<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Faster RCNN源码解读(1)-NMS非极大值抑制 | Dust In The Pan</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="本系列的代码来自：https://github.com/jwyang/faster-rcnn.pytorch大家可以去star一下，目前支持pytorch1.0系列
参考：
非极大值抑制（Non-Maximum Suppression，NMS）py_cpu_nms.py

123456789101112131415161718192021222324252627282930313233343536">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Faster RCNN源码解读(1)-NMS非极大值抑制 | Dust In The Pan">
    <meta name="twitter:description" content="本系列的代码来自：https://github.com/jwyang/faster-rcnn.pytorch大家可以去star一下，目前支持pytorch1.0系列
参考：
非极大值抑制（Non-Maximum Suppression，NMS）py_cpu_nms.py

123456789101112131415161718192021222324252627282930313233343536">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Faster RCNN源码解读(1)-NMS非极大值抑制 | Dust In The Pan">
    <meta property="og:description" content="本系列的代码来自：https://github.com/jwyang/faster-rcnn.pytorch大家可以去star一下，目前支持pytorch1.0系列
参考：
非极大值抑制（Non-Maximum Suppression，NMS）py_cpu_nms.py

123456789101112131415161718192021222324252627282930313233343536">

    
    <meta name="author" content="AzeroGYH">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/image_favicon_small.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/11/25/nms/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/bg1.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Dust In The Pan 的主页"><img src="/images/image.jpg" width="80" alt="Dust In The Pan logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Dust In The Pan">Dust In The Pan</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/archives">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/archives">幻想间</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/AzeroGYH/" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-11-24T16:52:05.000Z" class="post-list__meta--date date">2019-11-25</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Faster-RCNN%E6%BA%90%E7%A0%81/" rel="tag">Faster RCNN源码</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Faster RCNN源码解读(1)-NMS非极大值抑制</h1>
  </header>

  <section class="post">
    <p>本系列的代码来自：<a href="https://github.com/jwyang/faster-rcnn.pytorch" target="_blank" rel="noopener">https://github.com/jwyang/faster-rcnn.pytorch</a><br>大家可以去star一下，目前支持pytorch1.0系列</p>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/makefile/p/nms.html" target="_blank" rel="noopener">非极大值抑制（Non-Maximum Suppression，NMS）</a><br><a href="https://github.com/rbgirshick/py-faster-rcnn/blob/master/lib/nms/py_cpu_nms.py" target="_blank" rel="noopener">py_cpu_nms.py</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8800331-500fa17d55b77c88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------</span></span><br><span class="line"><span class="comment"># 非极大值抑制（Non-Maximum Suppression，NMS），顾名思义就是抑制不是极大值的元素</span></span><br><span class="line"><span class="comment"># 在faster rcnn中最后生成的回归框数量特别多且重叠，一般都是用NMS来进行边框过滤</span></span><br><span class="line"><span class="comment"># ---------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import  <span class="comment"># 绝对路径导入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入：</span></span><br><span class="line"><span class="comment">#   dets: 边界框集合(???类型),每一个单元为(x1,y1,x2,y2,confidence)</span></span><br><span class="line"><span class="comment">#   thresh: iou过滤阈值</span></span><br><span class="line"><span class="comment"># 输出：nms处理过的边界框</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nms_cpu</span><span class="params">(dets, thresh)</span>:</span></span><br><span class="line">    dets = dets.numpy()  <span class="comment"># ???转换为numpy, N 维数组对象 ndarray</span></span><br><span class="line">    x1 = dets[:, <span class="number">0</span>]  <span class="comment"># 取出所有的边界框左上角点的x坐标放入x1</span></span><br><span class="line">    y1 = dets[:, <span class="number">1</span>]</span><br><span class="line">    x2 = dets[:, <span class="number">2</span>]</span><br><span class="line">    y2 = dets[:, <span class="number">3</span>]</span><br><span class="line">    scores = dets[:, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">    areas = (x2 - x1 + <span class="number">1</span>) * (y2 - y1 + <span class="number">1</span>)  <span class="comment"># 计算所有边界框的面积</span></span><br><span class="line">    <span class="comment"># numpy的argsort()函数：返回数组值从小到大的索引值，</span></span><br><span class="line">    <span class="comment"># 再加上[::-1]返回数组值从大到小的索引值,</span></span><br><span class="line">    <span class="comment"># 也可以order = np.argsort(-score)</span></span><br><span class="line">    order = scores.argsort()[::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 思想：每次选出scores中最大的那个边界框</span></span><br><span class="line">    keep = []</span><br><span class="line">    <span class="keyword">while</span> order.size &gt; <span class="number">0</span>:</span><br><span class="line">        i = order[<span class="number">0</span>]</span><br><span class="line">        keep.append(i)  <span class="comment"># 保留该类剩余box中得分最高的一个</span></span><br><span class="line">        xx1 = np.maximum(x1[i], x1[order[<span class="number">1</span>:]])  <span class="comment"># 获取得分最高的边界框与其他所有框的的相交区域的左上角x坐标</span></span><br><span class="line">        yy1 = np.maximum(y1[i], y1[order[<span class="number">1</span>:]])</span><br><span class="line">        xx2 = np.minimum(x2[i], x2[order[<span class="number">1</span>:]])</span><br><span class="line">        yy2 = np.minimum(y2[i], y2[order[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算相交的面积,不重叠时面积为0</span></span><br><span class="line">        w = np.maximum(<span class="number">0.0</span>, xx2 - xx1 + <span class="number">1</span>)</span><br><span class="line">        h = np.maximum(<span class="number">0.0</span>, yy2 - yy1 + <span class="number">1</span>)</span><br><span class="line">        inter = w * h</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算IOU=重叠面积/(面积1+面积2-重叠面积)</span></span><br><span class="line">        ovr = inter / (areas[i] + areas[order[<span class="number">1</span>:]] - inter)</span><br><span class="line">        <span class="comment"># 保留iou小于等于阈值的边界框，其它则被过滤了</span></span><br><span class="line">        <span class="comment"># numpy.where() 有两种用法：</span></span><br><span class="line">        <span class="comment"># 1.np.where(condition, x, y):满足条件(condition)，输出x，不满足输出y。</span></span><br><span class="line">        <span class="comment"># 2.np.where(condition):输出满足条件(即非0)元素的坐标(等价于numpy.nonzero)</span></span><br><span class="line">        inds = np.where(ovr &lt;= thresh)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># 因为ovr数组的长度比order数组少一个,所以这里要将所有下标后移一位,</span></span><br><span class="line">        <span class="comment"># 获得下一个目标区域的得分最高的一个的索引</span></span><br><span class="line">        order = order[inds + <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> torch.IntTensor(keep)</span><br></pre></td></tr></table></figure>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/28/roi-pooling/" title="Faster RCNN源码解读(2)-roi_pooling">Faster RCNN源码解读(2)-roi_pooling</a></h2>
                <p class="excerpt">
                
                本系列的代码来自：https://github.com/jwyang/faster-rcnn.pytorch大家可以去star一下，目前支持pytorch1.0系列
参考：
faster_rcnn_pytorch中的roi_pooling源码解析
ROI Pooling原理及实现
ROI POOLI
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-28T06:51:27.000Z" class="post-list__meta--date date">2019-11-28</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Faster-RCNN%E6%BA%90%E7%A0%81/" rel="tag">Faster RCNN源码</a>
</span><a class="btn-border-small" href="/2019/11/28/roi-pooling/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/12/faster-rcnn/" title="faster_rcnn">faster_rcnn</a></h2>
                <p class="excerpt">
                
                参考代码：https://github.com/jwyang/faster-rcnn.pytorch
下载代码下载pytorch-1.0分支的代码
1git clone -b pytorch-1.0 https://github.com/jwyang/faster-rcnn.pytorch.git

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-12T04:50:32.000Z" class="post-list__meta--date date">2019-11-12</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2019/11/12/faster-rcnn/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 AzeroGYH - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
